{
  "name": "zhs-press",
  "private": true,
  "version": "0.1.0",
  "description": "ZHS Press — books, Light magazine, and stationery. zhspress.org",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @zhs/db generate",
    "db:migrate": "pnpm --filter @zhs/db migrate",
    "db:seed": "pnpm --filter @zhs/db seed",
    "check:tokens": "node scripts/check-raw-colors.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,css}\"",
    "optimise:covers": "node scripts/optimise-covers.mjs",
    "db:studio": "pnpm --filter @zhs/db studio",
    "db:migrate:deploy": "pnpm --filter @zhs/db migrate:deploy",
    "db:admin": "pnpm --filter @zhs/db admin",
    "db:admin:deploy": "pnpm --filter @zhs/db admin:deploy"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prettier": "^3.4.2",
    "sharp": "^0.33.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
