{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": ["DATABASE_URL", "FLW_SECRET_KEY", "FLW_SECRET_HASH"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["USE_FIXTURES", "API_BASE_URL", "WEB_BASE_URL"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL"]
    }
  }
}
